<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>D:/cocos2d-x-3.15/tools/cocos2d-console/bin/joyxy/TexturePacker_Projects/expression.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../tests/joy/Resources/res/expression/expression.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_000_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_000_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_000_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_000_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_001_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_001_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_002_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_003_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_003_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_006_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_006_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_006_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_006_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_007_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_008_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_010_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_014_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_014_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_016_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_017_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_017_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_017_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_017_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_017_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_017_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_019_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_036_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_037_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_039_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_039_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_039_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_039_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_041_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_041_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_041_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_041_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_043_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_043_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_045_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_046_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_046_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_046_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_046_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_047_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_047_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_047_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_047_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_048_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_048_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_049_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_049_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_049_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_049_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_050_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_050_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_051_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_051_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_051_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_051_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_051_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_052_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_053_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_054_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_054_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_056_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_056_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_056_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_056_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_059_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_059_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_059_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_059_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_060_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_060_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_060_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_060_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_060_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_065_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_068_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_068_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_068_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_068_1-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_004_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_005_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_005_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_012_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_020_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_021_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_022_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_023_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_024_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_024_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_024_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_024_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_025_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_025_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_025_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_026_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_026_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_027_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_027_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_028_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_028_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_028_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_028_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_029_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_029_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_029_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_029_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_030_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_031_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_032_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_032_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_032_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_032_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_032_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_032_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_032_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_033_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_033_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_033_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_033_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_035_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_057_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_057_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_057_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_057_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_057_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_057_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_057_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_084_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_084_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_085_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_085_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_085_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_086_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_086_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_087_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_087_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_087_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_087_1-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_009_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_015_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_015_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_015_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_015_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_018_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_018_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_018_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_018_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_038_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_038_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_038_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_038_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_055_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_055_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_062_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_062_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_062_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_062_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_062_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_062_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_064_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_064_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_064_1-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_011_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_011_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_011_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_011_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_011_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-17.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_069_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_013_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_042_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_042_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_042_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_042_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_042_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_042_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_044_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_044_1-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_034_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_034_1-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_040_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_063_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_063_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_063_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_063_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_063_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_063_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_075_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_075_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_075_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_075_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_075_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_075_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_075_1-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_058_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_058_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_058_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_058_1-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_061_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_061_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_061_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_061_1-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,21,12</rect>
                <key>scale9Paddings</key>
                <rect>11,6,21,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_066_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_071_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,5,22,10</rect>
                <key>scale9Paddings</key>
                <rect>11,5,22,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_067_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_067_1-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,16,11</rect>
                <key>scale9Paddings</key>
                <rect>8,5,16,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_070_1-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_072_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_072_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_072_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_072_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_072_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_072_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_072_1-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_073_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_073_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_073_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_073_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_073_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_073_1-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_074_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_074_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_074_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_074_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_074_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_074_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_074_1-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,5,22,11</rect>
                <key>scale9Paddings</key>
                <rect>11,5,22,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_076_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_076_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_077_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_077_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_077_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_077_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_079_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_080_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_080_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_080_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_080_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_081_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_081_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_082_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,18,12</rect>
                <key>scale9Paddings</key>
                <rect>9,6,18,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_078_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_078_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_078_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_078_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_078_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_078_1-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_083_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression/icon_083_1-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/expression</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
