<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>D:/cocos2d-x-3.15/tools/cocos2d-console/bin/joyxy/TexturePacker_Projects/particle.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../tests/joy/Resources/res/particle/particle-{n}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_0_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_10_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,75,200,150</rect>
                <key>scale9Paddings</key>
                <rect>100,75,200,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_11_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,50,200,100</rect>
                <key>scale9Paddings</key>
                <rect>100,50,200,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_12_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,47,77,94</rect>
                <key>scale9Paddings</key>
                <rect>38,47,77,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-17.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-18.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-19.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-20.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-21.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-22.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-23.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-24.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-25.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-26.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-27.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-28.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-29.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-30.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-31.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-32.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-33.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-34.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-35.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-36.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-37.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-38.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-39.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-40.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_13_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-17.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-18.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-19.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-20.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-21.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-22.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-23.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-24.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-25.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-26.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-27.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-28.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-29.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-30.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-31.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-32.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-33.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-34.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-35.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-36.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-37.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-38.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-39.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_14_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,45,91,91</rect>
                <key>scale9Paddings</key>
                <rect>46,45,91,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_15_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-17.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-18.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-19.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-20.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-21.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-22.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-23.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-24.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-25.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-26.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-27.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-28.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-29.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-30.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-31.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-32.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-33.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-34.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-35.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-36.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-37.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-38.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-39.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-40.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_16_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_17_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_6_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_6_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_6_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_6_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_6_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_6_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_7_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_7_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_7_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_7_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_7_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_7_1-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-17.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-18.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-19.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-20.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_18_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_19_1-9.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_20_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_20_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_20_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_20_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_20_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_20_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_2_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_2_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_2_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_2_1-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-17.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-18.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-19.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-20.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_21_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,35,18</rect>
                <key>scale9Paddings</key>
                <rect>18,9,35,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_3_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_3_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_3_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_3_1-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_4_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_5_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_8_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,50,38</rect>
                <key>scale9Paddings</key>
                <rect>25,19,50,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/Particle_9_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,56,150,113</rect>
                <key>scale9Paddings</key>
                <rect>75,56,150,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-10.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-11.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-12.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-13.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-14.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-15.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-16.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-7.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-8.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/eff_420_1-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/particle_1_1-1.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/particle_1_1-2.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/particle_1_1-3.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/particle_1_1-4.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/particle_1_1-5.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/particle_1_1-6.png</key>
            <key type="filename">C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle/particle_1_1-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Workspace/game4fun/trunk/Projects/JOYXY/Textures/particle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
